# MrHelpr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: home_cleaner.xls
app/src/main/java/com/example/mrhelper/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/mrhelper/DataBases/: Constants.java  PreferenceUtils.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/example/mrhelper/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/mrhelper/Services/: Carpenter.java  Dietician.java  Electrician.java  HomeCleaner.java  HomeTutor.java  Pathalogist.java  Physiotherapy.java  Plumber.java  Yoga.java
app/src/main/java/com/example/mrhelper/User/: RateUs.java  (+4 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_carpenter.xml  activity_dietician.xml  activity_electrician.xml  activity_home_cleaner.xml  activity_home_tutor.xml  activity_login.xml  activity_on_boarding.xml  activity_pathalogist.xml  activity_physiotherapy.xml  activity_plumber.xml  activity_rate_us.xml  activity_recycler_carpenter.xml  activity_recycler_dietician.xml  activity_recycler_electrician.xml  activity_recycler_home_cleaner.xml  activity_recycler_home_tutor.xml  activity_recycler_pathalogist.xml  activity_recycler_physiotherapy.xml  activity_recycler_plumber.xml  activity_recycler_yoga.xml  activity_register.xml  activity_search.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_yoga.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrhelper/: ExampleUnitTest.java
(+17 files in other folders)
