<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/userProfile"
    tools:context=".Common.LoginSignup.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logowithtext"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/logo_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/bungee"
            android:text="@string/welcome"
            android:textColor="#000000"
            android:textSize="40sp"
            android:transitionName="logo_text" />

        <TextView
            android:id="@+id/slogan_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/antic"
            android:text="@string/signup_to_start_your_new_journey"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="logo_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeErrorColor="#FF0000"
                app:errorTextColor="#FF0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:transitionName="username_tran"
                app:boxStrokeColor="#000000"
                app:boxStrokeErrorColor="#FF0000"
                app:errorTextColor="#FF0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:boxStrokeErrorColor="#FF0000"
                app:errorTextColor="#FF0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/black"
                    app:ccp_backgroundColor="@android:color/black"
                    app:ccp_textColor="@android:color/white"
                    app:ccp_dialogTextColor="@android:color/white"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="#000000"
                    app:boxStrokeErrorColor="#FF0000"
                    app:errorTextColor="#FF0000"
                    android:layout_toEndOf="@id/country_code_picker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:transitionName="password_tran"
                app:boxStrokeColor="#000000"
                app:boxStrokeErrorColor="#FF0000"
                app:errorTextColor="#FF0000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="15dp"
            android:text="@string/signup"
            android:textColor="#ffffff"
            android:transitionName="button_tran" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#ffffffff"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:fontFamily="@font/antic"
            android:text="@string/already_have_an_account_login"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:transitionName="login_signup_tran" />

    </LinearLayout>

</ScrollView>