<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.RateUs"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#081668"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:isIndicator="false"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="@string/submit"
        android:padding="7dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


</LinearLayout>